##
# Host folder configurations
##
HOST_MOUNT="/media/garrett/plexmedia" # Linux
HOSTNAME="orthanc"                    # Used by Notifiarr

# Platform agnostic paths
APP_CONFIG="${HOST_MOUNT}/config"                       # Single host mountpoint for all config, backup, and media files
APP_BACKUP="${HOST_MOUNT}/backups"                      # Sonarr, Prowlarr, Radarr, SABnzbd backups
PLEX_MEDIA="${HOST_MOUNT}/data"                         # Plex, torrent, nzb directories
PLEX_TRANSCODE_TEMP="${HOST_MOUNT}/plex-transcode-temp" # Plex transcode temp folder