##
# Host folder configurations
##
#HOST_MOUNT="/mnt/z" # linux
HOST_MOUNT="z:" # windows

# Platform agnostic paths
PLEX_ROOT="${HOST_MOUNT}/plex-ecosystem"         # Single host mountpoint for all config, backup, and media files
SERVARR_BACKUP="${PLEX_ROOT}/backups" # Sonarr, Prowlarr, Radarr, SABnzbd backups
PLEX_MEDIA="${PLEX_ROOT}/data"        # Plex directories
PLEX_TRANSCODE_TEMP="${PLEX_ROOT}/plex-transcode-temp"  # Plex transcode temp folder