##
# Atlas UI - Scans, analyzes, and visualizes network infrastructure
# Gihub: https://github.com/karam-ajaj/atlas
##
services:
  atlas:
    container_name: atlas
    image: keinstien/atlas:latest
    network_mode: 'host' # Use host networking for better performance
    cap_add:
      - NET_RAW
      - NET_ADMIN
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Los_Angeles
#      - ATLAS_UI_PORT=8884
#      - ATLAS_API_PORT=8885
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 8884:8888
      - 8885:8889
    restart: unless-stopped
